#########################
# Local configuration
# Default port is 3434
port=3434
#########################

#########################
# Gateway database
db-address=0.0.0.0
db-port=1234
db-user=user
db-password=thisisalistair
#########################

#########################
# Authentication server
server-address=0.0.0.0
server-port=1234
# Master token to be requested by the respective administrator
master-token=ab55ks9383r8f44ru847f474f765gh5gh95
#########################